/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overscroll-behavior-y: none;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.fa-xs {
    line-height: 1.5em;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}


.neutral-star {
    color: var(--main-bg-color)
}

/********** Navbar **********/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 30px;
    height: 79px;
}

nav img {
    width: 62px;
    height: 19px;
    padding: auto 50px;
}

nav ul {
    display: flex;
    list-style: none;
    font-size: 16px;
    justify-content: space-between;
    width: 334px;
}

nav li {
    border-top: solid 2px white;
    padding-top: 14px;
    padding-bottom: 44px;
}

nav li:has(a.active),
nav li:has(a:hover) {
  border-top-color: var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease-out;
}



/******** Header *********/

.page-subtitle {
    margin-top: 8px;
}

header {
    height: 281px;
    margin-bottom: 60px;
}

/******* Search-bar *****/

.search-bar {
    display: flex;
    margin-top: 40px;
}

.search-icon {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 15px 0 0 15px;
    background-color: var(--main-bg-color);
    box-sizing: border-box;
}

.search-input {
    border: none;
    border-top: solid 1px var(--main-bg-color);
    border-bottom: solid 1px var(--main-bg-color);
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    max-width: 200px;
    box-sizing: border-box;
}

.search-input:focus {
    outline: solid 1px;
}

.search-cta {
    color: white;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
    border: none;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    width: 132px;
    box-sizing: border-box;
}

.fa-location-dot {
    color: black;
    width: 14px;
    height: 18px;
    line-height: 1.3em;
}

/*.fa-xs {
    line-height: 1.5em;
}*/


/*********** Filters **********/

.filter-container {
    display: flex;
    height: 50px;
    width: 70%;
    margin-top: 30px;
    align-items: center;
}

.filter-list {
    list-style: none;
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.filter-list li {
    cursor: pointer;
    display: flex;
    border: solid 2px var(--main-bg-color);
    justify-content: space-around;
    padding: 13px 18px ;
    font-size: 17px;
    font-weight: 700;
    border-radius: 25px;
    box-sizing: border-box;
}

.filter-list li:hover {
    background-color: var(--filter-bg-color);
}

.filter-list li i {
    margin-right: 10px;
}

.fa-person {
    font-size: 20px;
}

/************** Header info*************/

.information {
    display: flex;
    align-items: center;
    height: 24px;
    margin-top: 30px;
}

.information .fa-info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--main-bg-color);
    border-radius: 50%;
    margin-right: 10px;
    font-size: 11px;
    width: 27px;
    height: 27px;
    box-sizing: border-box;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 66%;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 20px;
}

.hebergements-cards .card {
    width: 232px;
    height: 198px;
}

.hebergements-cards img {
    width: 100%;
    height: 114px;
    border-radius: 20px 20px 0 0;
}

.hebergements .card-content {
    width: 90%;
    margin: auto;
    margin-top: 5px;
}

.hebergements .card-subtitle {
    margin-top: 7px;
    margin-bottom: 4px;
}

.extra-hebergements-cta {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    display: flex;
    align-items: center;
    height: 12px;
    margin-bottom: 5px;
}

/*********** Activités ********/

.activites section {
    margin-top: 80px;
}

.activites-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.activites .card {
    width: 287px;
    height: 429px;
}

.activites img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}


/******** Footer *********/

footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  margin-top: 200px;
  background: var(--main-bg-color);
}

.footer-column {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column a {
  text-decoration: none;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
    body{
        max-width: 100%;
    }

    nav {
        margin-top: 20px;
        flex-direction: column;
        padding: 0%;
    }

    nav ul {
        width: 100%;
        padding-left: 0;
        justify-content: space-around;
    }

    nav li {
        display: flex;
        padding-top: 25px;
        padding-bottom: 20px;
        width: 100%;
        border: none;
        border-bottom: solid 2px var(--main-bg-color);
        justify-content: center;
    }

    nav li:has(a.active),
    nav li:has(a:hover) {
        border-bottom-color: var(--main-color);
        color: var(--main-color);
        transition: all 0.5s ease-out;
    }

    header {
        height: 500px;
        align-items: center;
    }

    .filter-container {
        flex-direction: column;
        width: 100%;
        height: 150px;
    }

    .filter-title {
        width: 100%;
        text-align: left;
        margin-top: 30px;
    }

    .filter-list {
        display: grid;
        width: 100%;
        gap: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 0%;
    }

    .information {
        margin-top: 60px;
        height: 50px;
    }

    .hebergements-cards {
        grid-template-columns: 1fr;
    }
    
    footer {
        flex-direction: column;
    }
}